<!DOCTYPE html>
<charset="UTF-8">
<lang="en-EN">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width: viewport-width, initial-scale: 1.0";>
	<title>Personal Portfolio</title>	
</head>

<body>
	<nav id="navbar">
		<a id="navabout" href="#welcome-section" title="About">About</a>
		<a id="navwork" href="#projects" title="Work">Work</a>
		<a href="#contact-stuff" title="Contact"><span id="navcontact">Contact</span></a>
	</nav>

	<section id="welcome-section" tabindex="0">
		<div id="me">
			<h1 id="meH">Hey, i'm Tamas.</h1>
			<p id="meP">a web developer</p>
		</div>
	</section>
	
	<section id="projects">
		<h1 class="project-title">These are some of my projects...</h1>
		<div id="row1">
			<div id="window1" class="project-tile">	
				<div class="windiv">
					<img src="tribute.png" alt="tribute web page"></img>
				</div>
				<p class="winp"><a id="profile-link" href="https://tgondocs.github.io/Tribute-Page/" target="_blank" title="">Tribute Page</a></p>
			</div>
			
			<div id="window2" class="project-tile">
				<div class="windiv">
					<img src="survey.png" alt="survey form"></img>
				</div>
				<p class="winp"><a href="https://codepen.io/tgondocs/full/rKpWKx/" target="_blank" title="">Survey Form</a></p>
			</div>
		</div>
		<div id="row2">
			<div id="window3" class="project-tile">
				<div class="windiv">
					<img src="productlp.png" alt="product landing page"></img>
				</div>
				<p class="winp"><a href="https://tgondocs.github.io/Product-Landing-Page/" target="_blank" title="">Product Landing Page</a></p>
			</div>
			
			<div id="window4" class="project-tile">
				<div class="windiv">
					<img src="technical.png" alt="technical documentation page"></img>
				</div>
				<p class="winp"><a href="https://tgondocs.github.io/Technical-Documentation-Page/" target="_blank" title="">Technical Documentation Page</a></p>
			</div>			
		</div>
	</section>

	<section id="third">
		<div id="lets">
			<h1 id="thirdH">Let's work together...</h1>
			<p id="thirdP">How do you take your coffee?</p>
		</div>
		<div id="contacts">
			<a class="contact" href="facebook.com" target="_blank"><i class="fa fa-facebook-square" style="font-size:24px"></i> Facebook</a>
			<a class="contact" href="https://hu.linkedin.com/in/tam%C3%A1s-g%C3%B6nd%C3%B6cs-5a558477" target="_blank"><i class="fa fa-linkedin-square" style="font-size:24px"></i> LinkedIn</a>
			<a class="contact" href="mailto:tamas.gondocs@gmail.com"><i class="fa fa-envelope-square" style="font-size:24px"></i> Send a mail</a>
			<a class="contact" href="tel:06-30-xxx-xx-xx"><i class="fa fa-phone-square" style="font-size:24px"></i> Call me</a>
		</div>
	</section>

	<footer>
		<div>Written and coded by: tgondocs</div>
	</footer>
</body>
</html>
